
PORT=3000

CLOUDINARY_CLIENT_NAME=dcpkk8yjm

CLOUDINARY_CLIENT_API_KEY=669455335422483

CLOUDINARY_CLIENT_API_SECRETE=IfOrTEXiRDkf6TGe929K3vnhe8w 

FRONTEND_URI=http://localhost:5173

MONGO_URI= "mongodb://127.0.0.1:27017"

JWT_SECRETE_KEY=SGFSFJBFBKDBGKB

JWT_EXPIRE=7d

COOKIE_EXPIRE=5


